<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>1.2.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-sample-data-jpa</artifactId>
	<name>Spring Boot Data JPA Sample</name>
	<description>Spring Boot Data JPA Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

            <!-- wge added for ddl generation -->

            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>hibernate3-maven-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                    <execution>
                      <phase>process-classes</phase>
                      <goals>
                        <goal>hbm2ddl</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <components>
                      <component>
                        <name>hbm2ddl</name>
                        <implementation>jpaconfiguration</implementation>
                      </component>
                    </components>
                    <componentProperties>
                      <persistenceunit>Default</persistenceunit>
                      <outputfilename>schema.ddl</outputfilename>
                      <drop>false</drop>
                      <create>true</create>
                      <export>false</export>
                      <format>true</format>
                    </componentProperties>
                  </configuration>
                </plugin>


		</plugins>
	</build>
</project>
