# spring-boot

spring-boot-samples/spring-boot-sample-actuator-log4j/: pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/: pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: Account.java  City.java  Item.java  Top.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jetty8-ssl/: pom.xml
